-- import: fastn

-- fastn.package: nishantjain10.github.io/faq-accordion-card-challenge-fastn
favicon: /-/nishantjain10.github.io/faq-accordion-card-challenge-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: nishantjain10.github.io/faq-accordion-card-challenge-fastn/FASTN/ds
-- fastn.auto-import: nishantjain10.github.io/faq-accordion-card-challenge-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/